<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/home" />

        <item
            android:id="@+id/dashboardFragment"
            android:title="Dashboard"
            android:icon="@drawable/dashboard" />

        <item
            android:id="@+id/aboutUsFragment"
            android:title="About Us"
            android:icon="@drawable/informationn" />

    </menu>
